
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "DemoUI", "demo\DemoUI\Test.tsp", "CC5F3AEB-D550-442B-A7E2-A8CA0B46C3D6"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\efimov\demo\DemoUI\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoAPI", "demo\DemoAPI\DemoAPI.csproj", "{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\efimov\demo\DemoAPI\DemoAPI.csproj
		Keyword = ST
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		CC5F3AEB-D550-442B-A7E2-A8CA0B46C3D6.Debug|Any CPU.Build.0 = Debug|Any CPU
		CC5F3AEB-D550-442B-A7E2-A8CA0B46C3D6.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		CC5F3AEB-D550-442B-A7E2-A8CA0B46C3D6.Release|Any CPU.Build.0 = Release|Any CPU
		CC5F3AEB-D550-442B-A7E2-A8CA0B46C3D6.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Debug|Any CPU.Build.0 = Debug|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Release|Any CPU.Build.0 = Release|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Release|Any CPU.ActiveCfg = Release|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Debug|x86.Build.0 = Debug|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Debug|x86.ActiveCfg = Debug|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Release|x86.Build.0 = Release|x86
		{BFCED136-5CF5-4BD2-9E12-93A3C16B4A41}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
